# spring-boot-debezium-postgres

./: .space.kts  README.md  build.gradle  docker-compose.yaml  recieve-kakfka-messages.sh  send-kafka-message.sh  settings.gradle
.github/workflows/: build.yaml
.space/: devfile.yaml
src/main/java/com/dv/outbox/: OutboxApplication.java
src/main/java/com/dv/outbox/config/: AppConfig.java  DebeziumConfig.java
src/main/java/com/dv/outbox/controller/: OrdersController.java
src/main/java/com/dv/outbox/controller/dto/: OrderDto.java  OrderEventType.java
src/main/java/com/dv/outbox/listener/: DebeziumListener.java  KafkaOrderListener.java
src/main/java/com/dv/outbox/model/: InboxMessage.java  Order.java  OrderStatus.java
src/main/java/com/dv/outbox/model/events/: OrderEvent.java
src/main/java/com/dv/outbox/repository/: InboxRepository.java  OrderEventRepository.java  OrderRepository.java
src/main/java/com/dv/outbox/service/: DeduplicationService.java  OrderEventService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dv/outbox/: AbstractIntegrationTest.java  OutboxApplicationTests.java
src/test/java/com/dv/outbox/controller/: OrdersControllerTest.java
src/test/resources/: application-test.yml
